<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/menu_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_buttonsmode"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="BUTTONS MODE"
            android:textSize="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_sensorsmode"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="SENSORS MODE"
            android:textSize="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_BTN_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="LEADERBOARD"
            android:textSize="30dp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>