<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LeaderBoardActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/map_LBL_maptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Map View"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"
        class="com.google.android.gms.maps.SupportMapFragment"/>



</RelativeLayout>